<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 13:09:00 EEST 2021 -->
<title>com.company</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: package: com.company">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.company</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Application.html" title="interface in com.company">Application</a></th>
<td class="col-last">
<div class="block">Application interface that you can compile and fix its bugs</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AndroidApp.html" title="class in com.company">AndroidApp</a></th>
<td class="col-last">
<div class="block">Class representing an Android app.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="AndroidProgrammer.html" title="class in com.company">AndroidProgrammer</a></th>
<td class="col-last">
<div class="block">Represents an Android programmer.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ConstructionWorker.html" title="class in com.company">ConstructionWorker</a></th>
<td class="col-last">
<div class="block">Represents a construction worker.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Farmer.html" title="class in com.company">Farmer</a></th>
<td class="col-last">
<div class="block">Represents a farmer.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Main.html" title="class in com.company">Main</a></th>
<td class="col-last">
<div class="block">Main class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Programmer.html" title="class in com.company">Programmer</a></th>
<td class="col-last">
<div class="block">Represents a programmer.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="WebProgrammer.html" title="class in com.company">WebProgrammer</a></th>
<td class="col-last">
<div class="block">Represents a web programmer.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Website.html" title="class in com.company">Website</a></th>
<td class="col-last">
<div class="block">Class representing a website.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Worker.html" title="class in com.company">Worker</a></th>
<td class="col-last">
<div class="block">Represents a worker class hierarchy.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="WorkerFactory.html" title="class in com.company">WorkerFactory</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
