<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 13:09:00 EEST 2021 -->
<title>com.company Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="tree: package: com.company">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.company</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.company.<a href="AndroidApp.html" title="class in com.company"><span class="type-name-link">AndroidApp</span></a> (implements com.company.<a href="Application.html" title="interface in com.company">Application</a>)</li>
<li class="circle">com.company.<a href="Main.html" title="class in com.company"><span class="type-name-link">Main</span></a></li>
<li class="circle">com.company.<a href="Website.html" title="class in com.company"><span class="type-name-link">Website</span></a> (implements com.company.<a href="Application.html" title="interface in com.company">Application</a>)</li>
<li class="circle">com.company.<a href="Worker.html" title="class in com.company"><span class="type-name-link">Worker</span></a>
<ul>
<li class="circle">com.company.<a href="ConstructionWorker.html" title="class in com.company"><span class="type-name-link">ConstructionWorker</span></a></li>
<li class="circle">com.company.<a href="Farmer.html" title="class in com.company"><span class="type-name-link">Farmer</span></a></li>
<li class="circle">com.company.<a href="Programmer.html" title="class in com.company"><span class="type-name-link">Programmer</span></a>
<ul>
<li class="circle">com.company.<a href="AndroidProgrammer.html" title="class in com.company"><span class="type-name-link">AndroidProgrammer</span></a></li>
<li class="circle">com.company.<a href="WebProgrammer.html" title="class in com.company"><span class="type-name-link">WebProgrammer</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.company.<a href="WorkerFactory.html" title="class in com.company"><span class="type-name-link">WorkerFactory</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.company.<a href="Application.html" title="interface in com.company"><span class="type-name-link">Application</span></a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
