cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bomberman-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bomberman-client#readme>
homepage:       https://github.com/githubuser/bomberman-client#readme
bug-reports:    https://github.com/githubuser/bomberman-client/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bomberman-client

library
  exposed-modules:
      Lib1
  other-modules:
      Paths_bomberman_client
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable bomberman-client-1
  main-is: Main.hs
  other-modules:
      Paths_bomberman_client
  hs-source-dirs:
      app1
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bomberman-client
    , lens
    , string-conversions
    , wreq
  default-language: Haskell2010
